int anim down 0x7f040000
int anim hold 0x7f040001
int anim in_news_text 0x7f040002
int anim otherin 0x7f040003
int anim out_news_text 0x7f040004
int anim slide_in_from_bottom 0x7f040005
int anim slide_in_from_top 0x7f040006
int anim slide_out_to_bottom 0x7f040007
int anim slide_out_to_top 0x7f040008
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color blue 0x7f080005
int color lightblue 0x7f080006
int color lightwhite 0x7f080000
int color orange 0x7f080007
int color red 0x7f080008
int color topcolor1 0x7f080003
int color topcolor2 0x7f080004
int color topview 0x7f080001
int color viewpager 0x7f080009
int color white 0x7f080002
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable about_fragment 0x7f020000
int drawable android1 0x7f020001
int drawable android10 0x7f020002
int drawable android11 0x7f020003
int drawable android2 0x7f020004
int drawable android3 0x7f020005
int drawable android4 0x7f020006
int drawable android5 0x7f020007
int drawable android6 0x7f020008
int drawable android7 0x7f020009
int drawable android8 0x7f02000a
int drawable android9 0x7f02000b
int drawable back_news_text 0x7f02000c
int drawable base_action_bar_back_normal 0x7f02000d
int drawable base_action_bar_back_pressed 0x7f02000e
int drawable base_search_edittext_bg 0x7f02000f
int drawable base_search_edittext_bg_focused 0x7f020010
int drawable bgtop1 0x7f020011
int drawable biz_pc_account_login_btn_normal 0x7f020012
int drawable biz_pc_account_login_btn_pressed 0x7f020013
int drawable biz_pc_account_register_btn_pressed 0x7f020014
int drawable default_ptr_flip 0x7f020015
int drawable default_ptr_rotate 0x7f020016
int drawable divider_horizontal_line 0x7f020017
int drawable dot_none 0x7f020018
int drawable dot_selected 0x7f020019
int drawable exit 0x7f02001a
int drawable firstp1 0x7f02001b
int drawable firstp2 0x7f02001c
int drawable firstp3 0x7f02001d
int drawable firstp4 0x7f02001e
int drawable firstp5 0x7f02001f
int drawable fouse_write 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_line 0x7f020022
int drawable ic_right_to 0x7f020023
int drawable image01 0x7f020024
int drawable image_page_bg 0x7f020025
int drawable indicator_arrow 0x7f020026
int drawable indicator_bg_bottom 0x7f020027
int drawable indicator_bg_top 0x7f020028
int drawable line_diviver 0x7f020029
int drawable mainbg 0x7f02002a
int drawable message 0x7f02002b
int drawable night_biz_pc_account_usr_icon 0x7f02002c
int drawable noraml_check 0x7f02002d
int drawable noraml_check_off 0x7f02002e
int drawable noraml_check_on 0x7f02002f
int drawable p0 0x7f020030
int drawable p2 0x7f020031
int drawable p3 0x7f020032
int drawable p5 0x7f020033
int drawable p6 0x7f020034
int drawable p9 0x7f020035
int drawable page_indicator 0x7f020036
int drawable page_indicator_focused 0x7f020037
int drawable park1 0x7f020038
int drawable solid_divider_ccc 0x7f020039
int drawable solid_divider_fff 0x7f02003a
int drawable startp 0x7f02003b
int drawable tel 0x7f02003c
int drawable titlea 0x7f02003d
int drawable top11 0x7f02003e
int drawable top_bg2 0x7f02003f
int drawable top_theme_blue 0x7f020040
int drawable updatelog 0x7f020041
int id LinearLayout01 0x7f050036
int id android 0x7f050018
int id both 0x7f050003
int id call 0x7f050016
int id cancel 0x7f050048
int id checkbox 0x7f05001e
int id contact 0x7f050013
int id detail 0x7f050012
int id disabled 0x7f050000
int id download_textview 0x7f050024
int id fl_inner 0x7f05004a
int id flip 0x7f050008
int id gridview 0x7f050009
int id imagePages 0x7f05001a
int id imageView1 0x7f05001b
int id image_slide_page 0x7f050030
int id image_slide_page11 0x7f050028
int id iv_bottom_line 0x7f050026
int id layout_bar_image 0x7f050032
int id layout_circle_images 0x7f050034
int id layout_title_text 0x7f050031
int id linearLayout1 0x7f050022
int id linearLayout_divider 0x7f050035
int id linearlayout_images_slide 0x7f05002e
int id linearlayout_news_main 0x7f05002d
int id linkman 0x7f050014
int id manualOnly 0x7f050004
int id message 0x7f050017
int id mm 0x7f050011
int id mylinear2 0x7f05000f
int id mylinear3 0x7f050053
int id myscroll2 0x7f05000e
int id myscroll3 0x7f050052
int id newsContent 0x7f050039
int id newsTitle 0x7f050038
int id news_detail_content 0x7f05002b
int id news_detail_time 0x7f05002a
int id news_detail_title 0x7f050029
int id news_imageview 0x7f050037
int id news_textview 0x7f050023
int id no 0x7f05000d
int id no2 0x7f050051
int id other_about 0x7f05003b
int id other_login 0x7f05003a
int id other_login_login 0x7f050020
int id other_login_password 0x7f05001d
int id other_login_title 0x7f050010
int id other_login_username 0x7f05001c
int id other_register 0x7f05003e
int id other_textview 0x7f050025
int id other_update 0x7f05003c
int id other_updatelog 0x7f05003d
int id pb_register 0x7f050049
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_scrollview 0x7f05002c
int id pull_to_refresh_image 0x7f05004b
int id pull_to_refresh_progress 0x7f05004c
int id pull_to_refresh_sub_text 0x7f05004e
int id pull_to_refresh_text 0x7f05004d
int id register 0x7f050047
int id register_acm_id 0x7f050044
int id register_email 0x7f050045
int id register_identify 0x7f050046
int id register_ipassword 0x7f050041
int id register_password 0x7f050040
int id register_phonenumber 0x7f050043
int id register_school 0x7f050042
int id register_username 0x7f05003f
int id relativelayout_image_slide 0x7f05002f
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id start 0x7f050050
int id tel 0x7f050015
int id title_text 0x7f050021
int id tvSlideTitle 0x7f050033
int id txtview 0x7f05001f
int id update_progress 0x7f05004f
int id vPager 0x7f050027
int id viewpager 0x7f05000c
int id web 0x7f050019
int id webview 0x7f05000a
int layout android 0x7f030000
int layout contact 0x7f030001
int layout contact_details 0x7f030002
int layout contact_details_message 0x7f030003
int layout contact_details_tel 0x7f030004
int layout download_fragment 0x7f030005
int layout firstactivity_main 0x7f030006
int layout firstitem01 0x7f030007
int layout firstitem02 0x7f030008
int layout firstitem03 0x7f030009
int layout firstitem04 0x7f03000a
int layout firstitem05 0x7f03000b
int layout item01 0x7f03000c
int layout item02 0x7f03000d
int layout item03 0x7f03000e
int layout item04 0x7f03000f
int layout item05 0x7f030010
int layout line 0x7f030011
int layout line_diviver 0x7f030012
int layout login 0x7f030013
int layout main 0x7f030014
int layout need_this_for_maven 0x7f030015
int layout news_detail_activity 0x7f030016
int layout news_fragment 0x7f030017
int layout news_list_item 0x7f030018
int layout other_about 0x7f030019
int layout other_fragment 0x7f03001a
int layout other_register 0x7f03001b
int layout other_update 0x7f03001c
int layout other_updatelog 0x7f03001d
int layout pull_to_refresh_header_horizontal 0x7f03001e
int layout pull_to_refresh_header_vertical 0x7f03001f
int layout softupdate_progress 0x7f030020
int layout solid_divider_ccc 0x7f030021
int layout solid_divider_fff 0x7f030022
int layout start_acti 0x7f030023
int layout suibian 0x7f030024
int layout web 0x7f030025
int string about 0x7f07000d
int string android 0x7f070017
int string app1 0x7f070029
int string app2 0x7f07002a
int string app3 0x7f07002b
int string app_name 0x7f070006
int string cancel 0x7f070010
int string download_button 0x7f07002f
int string download_textview 0x7f070009
int string forget_password 0x7f070016
int string hint 0x7f070015
int string hint_password 0x7f070014
int string hint_username 0x7f070013
int string login 0x7f07000b
int string news_detail 0x7f070011
int string news_textview 0x7f070008
int string other_login_title 0x7f070012
int string other_textview 0x7f07000a
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string reg_cancel 0x7f070022
int string register 0x7f07000c
int string register_acm_id 0x7f07001f
int string register_email 0x7f070020
int string register_indentify 0x7f070021
int string register_ipassword 0x7f07001b
int string register_name 0x7f07001c
int string register_password 0x7f07001a
int string register_phonenumber 0x7f07001e
int string register_school 0x7f07001d
int string register_titile 0x7f070023
int string register_username 0x7f070019
int string soft_update_cancel 0x7f070036
int string soft_update_info 0x7f070032
int string soft_update_later 0x7f070034
int string soft_update_no 0x7f070030
int string soft_update_title 0x7f070031
int string soft_update_updatebtn 0x7f070033
int string soft_updating 0x7f070035
int string title1 0x7f070024
int string title2 0x7f070025
int string title3 0x7f070026
int string title4 0x7f070027
int string title5 0x7f070028
int string title_text 0x7f070007
int string unconnected 0x7f070037
int string update 0x7f07000e
int string updatelog 0x7f07000f
int string web 0x7f070018
int string web1 0x7f07002c
int string web2 0x7f07002d
int string web3 0x7f07002e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Transparent 0x7f090003
int style other_list 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
